{% extends "base.html" %} {% load static %} {% load humanize %} {% load crispy_forms_tags %} {% block content %}
<section class="hero-section set-bg single-property-r" data-setbg="img/bg.jpg">
    <div class="container hero-text text-white">
    <header class="">
        <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">PLOT LISTING</h3>
    </header>
    </div>
</section>
<section class="">
    <div class="w3-content" style="width:100%;">
        <div class="w3-content w3-padding-48" style="width:100%;">

            <div class="w3-container ">



                <div class="w3-container">

                    <div class="content-section">
                        <form method="POST" enctype='multipart/form-data'>
                            {% csrf_token %}

                            <div class="form-row">


                                <div class="form-group col-md-12 mb-0">
                                    {{ form.title|as_crispy_field }} {{ form.slug|as_crispy_field }}
                                    {{ form.map_link|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-3 mb-0">
                                    {{ form.neighbourhood|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-3 mb-0">
                                    {{ form.town|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-3 mb-0">
                                    {{ form.county|as_crispy_field }}
                                </div>

                                <div class="form-group col-md-12 mb-0">
                                    {{ form.realtor|as_crispy_field }}
                                </div>


                            </div>

                            <div class="form-row">
                            <header class="w3-padding-24 ">
                                <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">Listing Plot</h3>
                            </header>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.plot_size|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.large_plot_size|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.price|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.plot_type|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.soil_type|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.plot|as_crispy_field }}
                                </div>
                                <div class="form-group">
                                    <button class="btn w3-border w3-light-grey w3-hover-white w3-center" type="submit"><i class="fa fa-save w3-text-crimson" style="font-size:24px" type="submit"></i></button>
                                </div>
                            </div>

                            <div class="form-row">
                            <header class="w3-padding-24 ">
                                <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">Listing House</h3>
                            </header>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.bedrooms|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.bathrooms|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.garage|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.sqft|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.features|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.rental|as_crispy_field }}
                                </div>
                                <div class="form-group col-md-4 mb-0">
                                    {{ form.house|as_crispy_field }}
                                </div>
                                <div class="form-group">
                                    <button class="btn w3-border w3-light-grey w3-hover-white w3-center" type="submit"><i class="fa fa-save w3-text-crimson" style="font-size:24px" type="submit"></i></button>
                                </div>
                            </div>


                    </div>
                    <div class="form-row">
                        <header class="w3-padding-24 ">
                            <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">Listing Photos</h3>
                        </header>

                        <div class="form-group col-md-12 mb-0">
                            {{ form.pic_main|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.pic_1|as_crispy_field }}
                        </div>
                        <div class="form-group  col-md-6 mb-0">
                            {{ form.pic_2|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.pic_3|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.pic_4|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.pic_5|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.pic_6|as_crispy_field }}
                        </div>
                        <div class="form-group col-md-6 mb-0">
                            {{ form.video|as_crispy_field }}
                        </div>


                        <div class="form-row">
                            <header class="w3-padding-24 ">
                                <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">Evidence of existence</h3>
                            </header>



                            <div class="form-group col-md-12 mb-0">
                                {{ form.attachment|as_crispy_field }}
                            </div>
                        </div>
                            <div class="form-group ">
                                <button class="btn w3-border w3-light-grey w3-hover-white w3-center" type="submit"><i class="fa fa-save w3-text-crimson" style="font-size:24px"></i></button>
                            </div>
                        </div>
                    <header class="w3-padding-24 ">
                        <h3 class="w3-center w3-container w3-round w3-camo-black" style="width: auto;">Description</h3>
                    </header>

                    <div class="w3-margin-bottom" style="height:200px">
                        <h6 class="w3-center" style="width: auto;">When writing about your plot make sure you give the correct location, <span class="w3-tag">[County, Town, Neigbourhood name] </span> NOTE: its from this description that the search finds your property. </h6>
                        {{ form.description|as_crispy_field }}
                        {{ form.created_by|as_crispy_field }}


                        <div class="form-group w3-padding-24">



                            <button class="   w3-xlarge w3-round w3-crimson w3-hover-white w3-center w3-border w3-wide w3-hover-text-crimson" style="width:100%" type="submit">SUBMIT</button>
                            <br><br><br><br><br>

                        </div>
                    </div>

                    </form>
                </div>

                <br />
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


</section>

{% endblock %}
